//this file is generated by build scripts
export default [
    {"tag":"austin","source":"res/austin.png"},
    {"tag":"background","source":"res/background.png"},
    {"tag":"bubble","source":"res/bubble.png"},
    {"tag":"continue_button","source":"res/continue_button.png"},
    {"tag":"decor_0","source":"res/decor_0.png"},
    {"tag":"decor_1","source":"res/decor_1.png"},
    {"tag":"decor_2","source":"res/decor_2.png"},
    {"tag":"decor_3","source":"res/decor_3.png"},
    {"tag":"decor_4","source":"res/decor_4.png"},
    {"tag":"decor_5","source":"res/decor_5.png"},
    {"tag":"final","source":"res/final.png"},
    {"tag":"hammer_instr","source":"res/hammer_instr.png"},
    {"tag":"logo","source":"res/logo.png"},
    {"tag":"ok_button","source":"res/ok_button.png"},
    {"tag":"option_frame","source":"res/option_frame.png"},
    {"tag":"pointer","source":"res/pointer.png"},
    {"tag":"selected_frame","source":"res/selected_frame.png"},
    {"tag":"stairs_0","source":"res/stairs_0.png"},
    {"tag":"stairs_1","source":"res/stairs_1.png"},
    {"tag":"stairs_2","source":"res/stairs_2.png"},
    {"tag":"stairs_default","source":"res/stairs_default.png"},
    {"tag":"stairs_option_0","source":"res/stairs_option_0.png"},
    {"tag":"stairs_option_1","source":"res/stairs_option_1.png"},
    {"tag":"stairs_option_2","source":"res/stairs_option_2.png"}
]